@import '/src/variables';

.table {
  position: relative;
  width: 95%;
  height: fit-content;
  max-height: 95vh;
  padding: 0 20px;

  &-header__open-modal__arr, &-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: auto;
    color: $grey;
    background: $white-simple;
    border-radius: 20px;
  }

  &-body__row__cell,
  &__names {
    width: 100%;
    min-width: 200px;
    border-bottom: 1px solid $very-lite-grey;
    padding: 10px;
    word-wrap: break-word;
    text-align: left;
  }

  &-body {
    &__row {
      display: flex;
      cursor: pointer;
    }

    &__row:hover {
      background-color: $ceil-hover;
    }


    &__actions {
      display: flex;
    }

    &__row__cell.checkbox-cell {
      width: 100%;
      min-width: 18px;
      max-width: 18px;
      padding-left: 20px;
      border-radius: 0;
      cursor: default;
    }

    &__row:last-child &__row__cell {
      border-bottom: none;
    }
  }

  &__names {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $white-simple;

    &:first-child {
      padding-left: 40px;
    }

    &__input {
      width: 100%;
      max-width: 500px;
      border-radius: 10px;
      border: 1px solid $very-lite-grey;
      padding: 10px;
    }

    &__inner {
      display: flex;
      align-items: center;
      height: 100%;
      min-height: 38px;
      width: 100%;
    }

    &__text {
      padding: 0;
      border: none;
      background: transparent;
      text-align: left;
      font-weight: 600;
      text-transform: capitalize;
      cursor: pointer;
    }

    &:not(:has(.table__names__text)) {
      display: none;
    }

    &-wrap {
      display: flex;
      position: sticky;
      top: 0px;
      background: $white-simple;
    }

    &__arrow {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      padding-bottom: 2px;
    }

    &__arrow.default {
      visibility: hidden;
      opacity: 0;
    }

    &__arrow.desc {
      transform: rotate(180deg) translate(-3px, -2px);
      transition: all .2s;
    }
  }

  &-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__open-modal {
      margin-right: 10px;
      align-items: flex-end;

      &__arr {
        transition: all .2s;

        &.open {
          transform: rotate(180deg) translate(-3px, -2px);
          transition: all .2s;
        }
      }
    }
  }
}

.title {
  padding: 10px;
  margin: 0;
}

@media (max-width: 560px) {
  .btn {
    padding: 6px 10px;
  }
}

@media (max-width: 360px) {
  .table {
    &-header {
      align-items: flex-start;
      flex-direction: column;
      gap: 10px;

      &__open-modal {
        margin-left: 10px;
      }
    }

    &__names__input {
      margin-left: 10px;
      max-width: 200px;
    }
  }
}
